# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SadGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SadGame


#############################################
# Order-only phony target for SadGame

build cmake_object_order_depends_target_SadGame: phony || cmake_object_order_depends_target_GUI cmake_object_order_depends_target_STDGame cmake_object_order_depends_target_Utilities

build CMakeFiles/SadGame.dir/main.cpp.o: CXX_COMPILER__SadGame_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/main.cpp || cmake_object_order_depends_target_SadGame
  DEP_FILE = CMakeFiles/SadGame.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/GUI -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/STDGame -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SadGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SadGame.dir
  TARGET_COMPILE_PDB = CMakeFiles/SadGame.dir/
  TARGET_PDB = SadGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SadGame


#############################################
# Link the executable SadGame

build SadGame: CXX_EXECUTABLE_LINKER__SadGame_Debug CMakeFiles/SadGame.dir/main.cpp.o | Utilities/libUtilities.a GUI/libGUI.a STDGame/libSTDGame.a Utilities/libUtilities.a GUI/libGUI.a /opt/homebrew/lib/libraylib.dylib || GUI/libGUI.a STDGame/libSTDGame.a Utilities/libUtilities.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = Utilities/libUtilities.a  GUI/libGUI.a  STDGame/libSTDGame.a  -framework IOKit  -framework Cocoa  -framework OpenGL  Utilities/libUtilities.a  GUI/libGUI.a  /opt/homebrew/lib/libraylib.dylib
  OBJECT_DIR = CMakeFiles/SadGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SadGame.dir/
  TARGET_FILE = SadGame
  TARGET_PDB = SadGame.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cpack --config ./CPackSourceConfig.cmake /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas -B/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utilities


#############################################
# Order-only phony target for Utilities

build cmake_object_order_depends_target_Utilities: phony || .

build Utilities/CMakeFiles/Utilities.dir/DialogBox.h.cpp.o: CXX_COMPILER__Utilities_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities/DialogBox.h.cpp || cmake_object_order_depends_target_Utilities
  DEP_FILE = Utilities/CMakeFiles/Utilities.dir/DialogBox.h.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -isystem /opt/homebrew/include
  OBJECT_DIR = Utilities/CMakeFiles/Utilities.dir
  OBJECT_FILE_DIR = Utilities/CMakeFiles/Utilities.dir
  TARGET_COMPILE_PDB = Utilities/CMakeFiles/Utilities.dir/Utilities.pdb
  TARGET_PDB = Utilities/libUtilities.pdb

build Utilities/CMakeFiles/Utilities.dir/Game.cpp.o: CXX_COMPILER__Utilities_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities/Game.cpp || cmake_object_order_depends_target_Utilities
  DEP_FILE = Utilities/CMakeFiles/Utilities.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -isystem /opt/homebrew/include
  OBJECT_DIR = Utilities/CMakeFiles/Utilities.dir
  OBJECT_FILE_DIR = Utilities/CMakeFiles/Utilities.dir
  TARGET_COMPILE_PDB = Utilities/CMakeFiles/Utilities.dir/Utilities.pdb
  TARGET_PDB = Utilities/libUtilities.pdb

build Utilities/CMakeFiles/Utilities.dir/object.h.cpp.o: CXX_COMPILER__Utilities_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities/object.h.cpp || cmake_object_order_depends_target_Utilities
  DEP_FILE = Utilities/CMakeFiles/Utilities.dir/object.h.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -isystem /opt/homebrew/include
  OBJECT_DIR = Utilities/CMakeFiles/Utilities.dir
  OBJECT_FILE_DIR = Utilities/CMakeFiles/Utilities.dir
  TARGET_COMPILE_PDB = Utilities/CMakeFiles/Utilities.dir/Utilities.pdb
  TARGET_PDB = Utilities/libUtilities.pdb

build Utilities/CMakeFiles/Utilities.dir/Vector2D.h.cpp.o: CXX_COMPILER__Utilities_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities/Vector2D.h.cpp || cmake_object_order_depends_target_Utilities
  DEP_FILE = Utilities/CMakeFiles/Utilities.dir/Vector2D.h.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -isystem /opt/homebrew/include
  OBJECT_DIR = Utilities/CMakeFiles/Utilities.dir
  OBJECT_FILE_DIR = Utilities/CMakeFiles/Utilities.dir
  TARGET_COMPILE_PDB = Utilities/CMakeFiles/Utilities.dir/Utilities.pdb
  TARGET_PDB = Utilities/libUtilities.pdb

build Utilities/CMakeFiles/Utilities.dir/TextHandler.cpp.o: CXX_COMPILER__Utilities_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities/TextHandler.cpp || cmake_object_order_depends_target_Utilities
  DEP_FILE = Utilities/CMakeFiles/Utilities.dir/TextHandler.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -isystem /opt/homebrew/include
  OBJECT_DIR = Utilities/CMakeFiles/Utilities.dir
  OBJECT_FILE_DIR = Utilities/CMakeFiles/Utilities.dir
  TARGET_COMPILE_PDB = Utilities/CMakeFiles/Utilities.dir/Utilities.pdb
  TARGET_PDB = Utilities/libUtilities.pdb

build Utilities/CMakeFiles/Utilities.dir/TextureHandler.cpp.o: CXX_COMPILER__Utilities_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities/TextureHandler.cpp || cmake_object_order_depends_target_Utilities
  DEP_FILE = Utilities/CMakeFiles/Utilities.dir/TextureHandler.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -isystem /opt/homebrew/include
  OBJECT_DIR = Utilities/CMakeFiles/Utilities.dir
  OBJECT_FILE_DIR = Utilities/CMakeFiles/Utilities.dir
  TARGET_COMPILE_PDB = Utilities/CMakeFiles/Utilities.dir/Utilities.pdb
  TARGET_PDB = Utilities/libUtilities.pdb

build Utilities/CMakeFiles/Utilities.dir/AnimationHandler.cpp.o: CXX_COMPILER__Utilities_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities/AnimationHandler.cpp || cmake_object_order_depends_target_Utilities
  DEP_FILE = Utilities/CMakeFiles/Utilities.dir/AnimationHandler.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -isystem /opt/homebrew/include
  OBJECT_DIR = Utilities/CMakeFiles/Utilities.dir
  OBJECT_FILE_DIR = Utilities/CMakeFiles/Utilities.dir
  TARGET_COMPILE_PDB = Utilities/CMakeFiles/Utilities.dir/Utilities.pdb
  TARGET_PDB = Utilities/libUtilities.pdb

build Utilities/CMakeFiles/Utilities.dir/TweenService.cpp.o: CXX_COMPILER__Utilities_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities/TweenService.cpp || cmake_object_order_depends_target_Utilities
  DEP_FILE = Utilities/CMakeFiles/Utilities.dir/TweenService.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -isystem /opt/homebrew/include
  OBJECT_DIR = Utilities/CMakeFiles/Utilities.dir
  OBJECT_FILE_DIR = Utilities/CMakeFiles/Utilities.dir
  TARGET_COMPILE_PDB = Utilities/CMakeFiles/Utilities.dir/Utilities.pdb
  TARGET_PDB = Utilities/libUtilities.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utilities


#############################################
# Link the static library Utilities/libUtilities.a

build Utilities/libUtilities.a: CXX_STATIC_LIBRARY_LINKER__Utilities_Debug Utilities/CMakeFiles/Utilities.dir/DialogBox.h.cpp.o Utilities/CMakeFiles/Utilities.dir/Game.cpp.o Utilities/CMakeFiles/Utilities.dir/object.h.cpp.o Utilities/CMakeFiles/Utilities.dir/Vector2D.h.cpp.o Utilities/CMakeFiles/Utilities.dir/TextHandler.cpp.o Utilities/CMakeFiles/Utilities.dir/TextureHandler.cpp.o Utilities/CMakeFiles/Utilities.dir/AnimationHandler.cpp.o Utilities/CMakeFiles/Utilities.dir/TweenService.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Utilities/CMakeFiles/Utilities.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Utilities/CMakeFiles/Utilities.dir/Utilities.pdb
  TARGET_FILE = Utilities/libUtilities.a
  TARGET_PDB = Utilities/libUtilities.pdb


#############################################
# Utility command for package

build Utilities/CMakeFiles/package.util: CUSTOM_COMMAND Utilities/all
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Utilities/package: phony Utilities/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Utilities/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cpack --config ./CPackSourceConfig.cmake /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Utilities/package_source: phony Utilities/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build Utilities/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/Utilities && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Utilities/edit_cache: phony Utilities/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Utilities/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/Utilities && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas -B/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Utilities/rebuild_cache: phony Utilities/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GUI


#############################################
# Order-only phony target for GUI

build cmake_object_order_depends_target_GUI: phony || .

build GUI/CMakeFiles/GUI.dir/GUIContainer.h.cpp.o: CXX_COMPILER__GUI_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/GUI/GUIContainer.h.cpp || cmake_object_order_depends_target_GUI
  DEP_FILE = GUI/CMakeFiles/GUI.dir/GUIContainer.h.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/GUI -isystem /opt/homebrew/include
  OBJECT_DIR = GUI/CMakeFiles/GUI.dir
  OBJECT_FILE_DIR = GUI/CMakeFiles/GUI.dir
  TARGET_COMPILE_PDB = GUI/CMakeFiles/GUI.dir/GUI.pdb
  TARGET_PDB = GUI/libGUI.pdb

build GUI/CMakeFiles/GUI.dir/GUIObject.h.cpp.o: CXX_COMPILER__GUI_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/GUI/GUIObject.h.cpp || cmake_object_order_depends_target_GUI
  DEP_FILE = GUI/CMakeFiles/GUI.dir/GUIObject.h.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/GUI -isystem /opt/homebrew/include
  OBJECT_DIR = GUI/CMakeFiles/GUI.dir
  OBJECT_FILE_DIR = GUI/CMakeFiles/GUI.dir
  TARGET_COMPILE_PDB = GUI/CMakeFiles/GUI.dir/GUI.pdb
  TARGET_PDB = GUI/libGUI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GUI


#############################################
# Link the static library GUI/libGUI.a

build GUI/libGUI.a: CXX_STATIC_LIBRARY_LINKER__GUI_Debug GUI/CMakeFiles/GUI.dir/GUIContainer.h.cpp.o GUI/CMakeFiles/GUI.dir/GUIObject.h.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GUI/CMakeFiles/GUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = GUI/CMakeFiles/GUI.dir/GUI.pdb
  TARGET_FILE = GUI/libGUI.a
  TARGET_PDB = GUI/libGUI.pdb


#############################################
# Utility command for package

build GUI/CMakeFiles/package.util: CUSTOM_COMMAND GUI/all
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build GUI/package: phony GUI/CMakeFiles/package.util


#############################################
# Utility command for package_source

build GUI/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cpack --config ./CPackSourceConfig.cmake /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build GUI/package_source: phony GUI/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build GUI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/GUI && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GUI/edit_cache: phony GUI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GUI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/GUI && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas -B/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GUI/rebuild_cache: phony GUI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target STDGame


#############################################
# Order-only phony target for STDGame

build cmake_object_order_depends_target_STDGame: phony || cmake_object_order_depends_target_GUI cmake_object_order_depends_target_Utilities

build STDGame/CMakeFiles/STDGame.dir/QuickTime.cpp.o: CXX_COMPILER__STDGame_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/STDGame/QuickTime.cpp || cmake_object_order_depends_target_STDGame
  DEP_FILE = STDGame/CMakeFiles/STDGame.dir/QuickTime.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/GUI -isystem /opt/homebrew/include
  OBJECT_DIR = STDGame/CMakeFiles/STDGame.dir
  OBJECT_FILE_DIR = STDGame/CMakeFiles/STDGame.dir
  TARGET_COMPILE_PDB = STDGame/CMakeFiles/STDGame.dir/STDGame.pdb
  TARGET_PDB = STDGame/libSTDGame.pdb

build STDGame/CMakeFiles/STDGame.dir/Player.cpp.o: CXX_COMPILER__STDGame_unscanned_Debug /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/STDGame/Player.cpp || cmake_object_order_depends_target_STDGame
  DEP_FILE = STDGame/CMakeFiles/STDGame.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas -I/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/GUI -isystem /opt/homebrew/include
  OBJECT_DIR = STDGame/CMakeFiles/STDGame.dir
  OBJECT_FILE_DIR = STDGame/CMakeFiles/STDGame.dir
  TARGET_COMPILE_PDB = STDGame/CMakeFiles/STDGame.dir/STDGame.pdb
  TARGET_PDB = STDGame/libSTDGame.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STDGame


#############################################
# Link the static library STDGame/libSTDGame.a

build STDGame/libSTDGame.a: CXX_STATIC_LIBRARY_LINKER__STDGame_Debug STDGame/CMakeFiles/STDGame.dir/QuickTime.cpp.o STDGame/CMakeFiles/STDGame.dir/Player.cpp.o || GUI/libGUI.a Utilities/libUtilities.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = STDGame/CMakeFiles/STDGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = STDGame/CMakeFiles/STDGame.dir/STDGame.pdb
  TARGET_FILE = STDGame/libSTDGame.a
  TARGET_PDB = STDGame/libSTDGame.pdb


#############################################
# Utility command for package

build STDGame/CMakeFiles/package.util: CUSTOM_COMMAND STDGame/all
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build STDGame/package: phony STDGame/CMakeFiles/package.util


#############################################
# Utility command for package_source

build STDGame/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cpack --config ./CPackSourceConfig.cmake /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build STDGame/package_source: phony STDGame/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build STDGame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/STDGame && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build STDGame/edit_cache: phony STDGame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build STDGame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/STDGame && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas -B/Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build STDGame/rebuild_cache: phony STDGame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GUI: phony GUI/libGUI.a

build STDGame: phony STDGame/libSTDGame.a

build Utilities: phony Utilities/libUtilities.a

build libGUI.a: phony GUI/libGUI.a

build libSTDGame.a: phony STDGame/libSTDGame.a

build libUtilities.a: phony Utilities/libUtilities.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug

build all: phony SadGame Utilities/all GUI/all STDGame/all

# =============================================================================

#############################################
# Folder: /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/GUI

build GUI/all: phony GUI/libGUI.a

# =============================================================================

#############################################
# Folder: /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/STDGame

build STDGame/all: phony STDGame/libSTDGame.a

# =============================================================================

#############################################
# Folder: /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/cmake-build-debug/Utilities

build Utilities/all: phony Utilities/libUtilities.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/CMakeLists.txt /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/GUI/CMakeLists.txt /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/STDGame/CMakeLists.txt /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/CMakeLists.txt /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/GUI/CMakeLists.txt /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/STDGame/CMakeLists.txt /Users/leusteanstefan/Desktop/Anul1Sem2/POO/LaTrepas/Utilities/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
